KEYPOINTS_MAPPING = [
                      'Nose', 'Neck', 'R-Sho', 
                      'R-Elb', 'R-Wr', 'L-Sho', 
                      'L-Elb', 'L-Wr', 'R-Hip', 
                      'R-Knee', 'R-Ank', 'L-Hip', 
                      'L-Knee', 'L-Ank', 'R-Eye', 
                      'L-Eye', 'R-Ear', 'L-Ear'
                    ]

BODY_POSE_PAIRS = [
                    [1,2], [1,5], [2,3], [3,4], [5,6], [6,7],
                    [1,8], [8,9], [9,10], [1,11], [11,12], [12,13],
                    [1,0], [0,14], [14,16], [0,15], [15,17],
                    [2,17], [5,16] 
                  ]

MAP_INDEXES = [
                [31,32], [39,40], [33,34], [35,36], [41,42], [43,44],
                [19,20], [21,22], [23,24], [25,26], [27,28], [29,30],
                [47,48], [49,50], [53,54], [51,52], [55,56],
                [37,38], [45,46]
              ]

HAND_POSE_PAIRS = [ 
                    [0,1], [1,2], [2,3], [3,4], [0,5], [5,6], [6,7],
                    [7,8], [0,9], [9,10], [10,11], [11,12], [0,13],
                    [13,14], [14,15], [15,16], [0,17], [17,18], [18,19], [19,20] 
                  ]

LINE_THICKNESS = 1
POINT_THICKNESS = 1

LINE_COLOR = [0, 255, 0]
POINT_COLOR = [0, 255, 0]
POINT_RADIUS = 1
